<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/loginprofile"
        android:layout_width="128dip"
        android:layout_height="128dip" 
        android:layout_marginBottom="64dip"
        android:src="@drawable/loginpage_default_profile2"/>"
    
    <com.lplus.widget.LplusButtonGroup
        android:id="@+id/loginbuttongroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.lplus.widget.LplusButtonGroup>

</LinearLayout>